FROM debian:stretch

RUN apt-get update
RUN apt-get install -y openjdk-8-jre-headless

ADD config.json /
ADD votation-backend-r01.tar.bz2 /

EXPOSE 8081/tcp

ENTRYPOINT ["java", "-jar", "sample-1.0.0-SNAPSHOT-fat.jar", "-conf", "/config.json"] 
